import comidas.*
describe "Test de Comidas" {
	
	const h1 = new HamburguesasCarne(peso=1,panUtilizado=panCasero) 
	const h2 = new HamburguesasVegetarianas(peso=1,panUtilizado=panMasaMadre,tipoLegumbre="garbanzos")
	const provoleta1 = new Provoleta(peso=1,tieneEspecias=true)

	const asado = new CorteCarne(nombre="asado",calidad=10,peso=250)
	const entrania = new CorteCarne(nombre="entrania",calidad=7,peso=200)
	const chorizo = new CorteCarne(nombre="chorizo",calidad=8,peso=50)
	const parrillada1 = new Parrillada(peso=1,cortes=[asado, entrania, chorizo])
	
	
	method initialize() {
		parrillada1.agregarCorte(asado)
		parrillada1.agregarCorte(entrania)
		parrillada1.agregarCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,h1.valoracion())
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,h2.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta1.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada1.valoracion())	
	}
	
}